<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, Serif;
            text-align: left; /* Por padrão, todo o texto é alinhado sempre a esquerda. Então nã0 é necessário colocar o "text-align: left;"*/
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: right;
        }
        p {
            text-align: justify;
            text-indent: 30px; /* O "text-indent" serve para colocar alinhamento a direito no início de cada parágrafo*/
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus est reiciendis inventore totam cum iusto eligendi hic illo perspiciatis quas quod, non, maiores vero. A, officia? Aut porro itaque dolorum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque natus delectus error illum similique dolorum nesciunt ducimus recusandae vitae sed voluptates laboriosam earum aperiam, iure optio voluptatum cumque non deleniti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum modi mollitia beatae facilis, harum et voluptas nostrum sed quaerat, optio in. Quibusdam earum blanditiis dolore omnis placeat doloremque debitis ex.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque molestiae, officiis excepturi autem nihil ullam laborum perspiciatis placeat labore? Quae nobis, dignissimos nam voluptates nemo illo ut culpa consectetur inventore!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla soluta doloremque voluptatem necessitatibus. Nihil id tempora temporibus illum eligendi iure suscipit sequi recusandae veniam cupiditate. Pariatur illum inventore optio cumque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, nam quam earum officia itaque excepturi quidem nostrum, cum culpa quisquam placeat non corporis doloremque nobis doloribus modi porro debitis veniam.</p>
</body>
</html>