<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS

        #  = id
        .  = class
        :  = pseudo-classe
        :: = pseudo-element
        >  = children

        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .principal {
            background-color: rgb(192, 160, 223);
        }
        .principal::before {
            content: '>>>> ';
        }
        .principal::after {
            content: ' <<<<';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">GitHub</a></li>
        <li><a href="https://www.twitch.tv/felipemagal" class="principal">Canal da Twitch</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>