<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fontes com Google</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus vero illo excepturi dolore quibusdam in inventore laboriosam. Iure illo quod quasi non, similique recusandae odit modi ut! Ex, minus sit.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, vitae, rerum nam in inventore suscipit, praesentium placeat labore harum perspiciatis cupiditate fugit temporibus ipsam quas odit. Eligendi nobis itaque nemo!</p>
</body>
</html>