<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* essa função faz com que as bordas de cada td fique unidas*/
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* ALINHAMENTO HORIZONTAL*/
            vertical-align: sub; /* ALINHAMENTO VETICAL*/
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabele </h1>
    <!-- HIERARQUIA DE TABELAS (SIMOPLES) 
         TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela -->

    <table>
        <tr>
            <td>A1</td> <!-- primeira linha -->
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr>
            <td>A2</td> <!-- segunda linha -->
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td> <!-- terceira linha -->
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td> <!-- quarta linha -->
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>