<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 { /* exemplo de box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            
            border: 10px solid darkslategray;

            /* a linha acima é uma forma de simplificar essas linhas abaixo
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            padding: 10px ; /* se todas as informações forem iguais, pode ser colocado apenas um valo */

            /* a linha acima é uma forma de simplificar essas linhas abaixo
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            */
            
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            /* no margin, eu posso colocar o left e right auto para que o conteúdo ajuste automaticamente quando necessário */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            
        }
        a { /* exemplo de inline-level */
            border-width: 10px;
            border-style: groove;
            border-color: red;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>