<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gainsboro;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(66, 66, 66);
            padding: 3px;
            box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.418);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.418);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            padding: 1px;
        }
       
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

            <p>Esportes Política Tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero culpa quod dicta alias, soluta nisi dolorem esse dolores ipsam, quae aut eum omnis corporis voluptatem, in eveniet. Assumenda, facere ipsam.</p>
                <aside>

                    <p>Aritgo escrito por Felipe Magal</p>

                </aside>   
            </article>
        </section>
    </main>

    <footer>

        <p>Desenvolvido por Felipe Magal</p>

    </footer>
    <div id="bola"></div>
</body>
</html>